total 44
drwxr-xr-x 2 root root 262 Mar 13 03:15 .
drwxr-xr-x 6 root root 121 Mar 13 00:18 ..
-rwxr--r-- 1 root root  32 Mar 13 00:22 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 00:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 00:47 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 00:55 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 01:08 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 01:16 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 02:25 6-third_line
-rwxr--r-- 1 root root  96 Mar 13 02:46 7-file
-rwxr--r-- 1 root root  36 Mar 13 03:14 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 02:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 02:20 iacta
-rw-r--r-- 1 root root   0 Mar 13 03:15 ls_cwd_content
